variables:
  REPORT_FILENAME: gl-sast-report.json
  MAJOR: 2
  MAX_IMAGE_SIZE_BYTE: 52428800
  MAX_SCAN_DURATION_SECONDS: 30
  SAST_DEFAULT_ANALYZERS: "gosec"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

js-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_DEFAULT_ANALYZERS: "eslint"
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/js

js-with-cert-qa:
  extends: js-qa
  variables:
    ADDITIONAL_CA_CERT_BUNDLE: |
        -----BEGIN CERTIFICATE-----
        certificate-contents-go-here
        -----END CERTIFICATE-----

jsx-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_DEFAULT_ANALYZERS: "eslint"
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js-jsx/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/js
    branch: jsx-FREEZE

html-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_DEFAULT_ANALYZERS: "eslint"
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js-html/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/js
    branch: html-FREEZE

typescript-yarn-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_DEFAULT_ANALYZERS: "eslint"
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/typescript-yarn/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/typescript-yarn

typescript-yarn-tsx-qa:
  extends: .qa-downstream-sast
  variables:
    SAST_DEFAULT_ANALYZERS: "eslint"
    SAST_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/typescript-yarn-tsx/gl-sast-report.json"
  trigger:
    project: gitlab-org/security-products/tests/typescript-yarn
    branch: tsx-FREEZE
